<!DOCTYPE html>
<html lang="es">
<head>
<title>Creatiu Digital</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright"> <!--La barra de navegació flota a l'esquerra.-->
      <ul>
        <li><a href="index.html">INICI</a></li>
        <li><a href="about.html"class="navactive">SOBRE MI</a></li>
      </ul>
      <ul>
        <li><a href="work1.html">TREBALLS</a></li>
      </ul>
      <ul>
        <li><a href="contact.html">CONTACTA'M</a></li>
      </ul>
    </nav>
  </header>
  <div class="about-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">About</p>
    </header>
    <section class="grid col-three-quarters mq2-col-full"> <img src="img/team.jpg" alt="">
      <article id="navteam">
        <h2>Qui soc?</h2>
        <p>Soc un apassionat de la informàtica amb una gran afició pel disseny i els audiovisuals. Des de Deltebre, em dedico a crear experiències digitals accessibles i atractives. Amb coneixements en desenvolupament web i un interès constant per les noves tecnologies, busco combinar funcionalitat i creativitat en tots els meus projectes.</p>
      </article>
    </section>
  </div>
  <!--main-->
</div>
</body>
</html>